<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Informacje</title>
    <style></style>
</head>
<body>
    <div id="content">
        <h2>O autorze</h2>
        <p>
            <strong>Łukasz Siemański</strong> jest studentem matematyki i statystyki na pierwszym roku. Swoje pierwsze szlify w dziedzinie tworzenia stron internetowych zdobywał u boku Bartłomieja Mortki w sali 404 w C-11. Część ze swoich umiejętności (ale nie wszystkie) pokazał tworząc stronę, na której w tym momencie jesteś!
        </p>
        <h2>O grze</h2>
        <p>
            Gra powstała z użyciem frameworka Flask po stronie serwera oraz biblioteki jQuery i technologii AJAX.
        </p>
        <p>
            <a href="/">Wróć do strony głównej</a>
        </p>
    </div>
</body>
</html>